{
  "name": "pharmacy-backend",
  "version": "1.0.0",
  "description": "Express Backend for Pharmacy Management connecting with Firebase Admin Firestore",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node tests/aiAndSms.test.js && node tests/invoiceExtraction.test.js && node tests/barcodeScanner.test.js",
    "test:invoice": "node tests/invoiceExtraction.test.js",
    "test:barcode": "node tests/barcodeScanner.test.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
